PORT =9000
DB_URL=mongodb://localhost:27017/bookStore
JWT_SECRET=your_secret_key_here


CLOUDINARY_CLOUD_NAME = dfw0aun3u
CLOUDINARY_API_KEY = 753391424231273
CLOUDINARY_API_SECRET = RpM9pIr9p4HaVGkAy-rZHWSXA20  

